import { EmbedBuilder, ChatInputCommandInteraction, SlashCommandBuilder } from 'discord.js';

export const data = new SlashCommandBuilder()
    .setName("проверить-понижения")
    .setDescription("Проверка причин понижений на наличие оскорблений и некорректных причин")
    .addStringOption(option =>
        option
            .setName("текст")
            .setDescription("Текст логов понижений для проверки")
            .setRequired(true)
    );

// Расширенный список оскорбительных и нецензурных слов
const offensiveWords = [
    // Русские маты и производные
    'хуй', 'хуя', 'хую', 'хуем', 'хуё', 'хуе', 'хуёв', 'хуев',
    'пизда', 'пизды', 'пизде', 'пизду', 'пиздой', 'пизд', 'пздц', 'пздц',
    'ебать', 'ебал', 'ебало', 'ебаный', 'ебаная', 'ебаные', 'ебан', 'ёбан',
    'еблан', 'ебланом', 'еблану', 'ебланы', 'ебланка',
    'бля', 'блять', 'блядь', 'бляд', 'блядина', 'блядство', 'блядский',
    'сука', 'суки', 'суку', 'сукой', 'сучка', 'сучки', 'сучара',
    'нахуй', 'нахуя', 'похуй', 'похую', 'дохуя', 'нихуя',
    'заебал', 'заебала', 'заебало', 'заебали', 'заебись',
    'хуесос', 'хуесоса', 'хуесосу', 'хуесосом',
    'мудак', 'мудака', 'мудаку', 'мудаком', 'мудачина',
    'гандон', 'гандона', 'гандону', 'гондон', 'гондона',
    'пидор', 'пидора', 'пидору', 'пидором', 'пидорас', 'пидарас',
    'пидр', 'пидрила', 'пидрило', 'пидорюга',
    'уебан', 'уебана', 'уебану', 'уебаном', 'уебище',
    'ублюдок', 'ублюдка', 'ублюдку', 'ублюдком',
    'мразь', 'мрази', 'мразью', 'мразота',
    'падла', 'падлы', 'падлу', 'падлой', 'подла',
    'сволочь', 'сволочи', 'сволочью',
    'гадина', 'гадины', 'гадину', 'гадиной',
    'скотина', 'скотины', 'скотину', 'скотиной',
    'черт', 'черта', 'черту', 'чертила', 'чертяга',
    'урод', 'урода', 'уроду', 'уродом', 'уродина', 'уродство',
    'лох', 'лоха', 'лоху', 'лохом', 'лошара', 'лошары', 'лошару',
    'чмо', 'чмошник', 'чмошный', 'чмырь',
    'дебил', 'дебила', 'дебилу', 'дебилом', 'дебильность',
    'идиот', 'идиота', 'идиоту', 'идиотом', 'идиотизм',
    'тупой', 'тупая', 'тупые', 'тупость', 'тупица',
    'дурак', 'дурака', 'дураку', 'дураком', 'дурачина',
    'козел', 'козла', 'козлу', 'козлом', 'козлина',
    'баран', 'барана', 'барану', 'бараном',
    'овца', 'овцы', 'овцу', 'овцой',
    
    // Оскорбления по умственным способностям
    'даун', 'дауна', 'дауну', 'дауном', 'даунич',
    'аутист', 'аутиста', 'аутисту', 'аутизм',
    'шизофреник', 'шизофреника', 'шизофрения',
    'дегенерат', 'дегенерата', 'дегенерату',
    'имбецил', 'имбецила', 'имбецилу',
    'кретин', 'кретина', 'кретину', 'кретином',
    'отсталый', 'отсталая', 'отсталые',
    'недоразвитый', 'недоразвитая', 'недоразвитые',
    
    // Расовые/национальные оскорбления
    'ниггер', 'нигера', 'ниггеры', 'нигер',
    'чурка', 'чурки', 'чурку', 'чуркой',
    'хач', 'хача', 'хачу', 'хачом', 'хачи',
    'жид', 'жида', 'жиду', 'жидом', 'жиды', "жидяра",
    'черножопый', 'черножопая', 'черножопые',
    'узкоглазый', 'узкоглазая', 'узкоглазые',
    'черномазый', 'черномазая', 'черномазые',
    
    // Английские маты и оскорбления
    'fuck', 'fucking', 'fucked', 'fucker', 'motherfucker',
    'shit', 'shitty', 'shithole', 'bullshit',
    'bitch', 'bitches', 'bitching', 'bitchy',
    'asshole', 'assholes', 'ass', 'arse',
    'bastard', 'bastards',
    'moron', 'morons', 'moronic',
    'idiot', 'idiots', 'idiotic',
    'retard', 'retards', 'retarded',
    'dumb', 'dumber', 'dumbest', 'dumbass',
    'stupid', 'stupider', 'stupidest',
    'nigger', 'nigga', 'niggas',
    'fag', 'fags', 'faggot', 'faggots',
    'dick', 'dicks', 'dickhead',
    'cunt', 'cunts',
    'pussy', 'pussies',
    'whore', 'whores',
    'slut', 'sluts',
    'douche', 'douchebag',
    'scum', 'scumbag',
    'creep', 'creeps', 'creepy',
    'loser', 'losers',
    'wanker', 'wankers',
    'twat', 'twats',
    
    // Сокращения и сленг
    'db', 'db1', 'db2', 'db3',
    'gg', 'gg1', 'gg2', 'gg3',
    'ауе', 'ауешник',
    'лохпед', 'лохпеда', "лошпед",
    'чмоня', 'чмошник',
    'уебство', 'уебищный',
    'ахуел', 'ахуели', 'ахуевший',
    'охуел', 'охуели', 'охуевший',
    'хуйня', 'хуйни', 'хуйней',
    'пиздец', 'пиздеца', 'пиздецу',
    'ебанина', 'ебанины',
    'долбоеб', 'долбоеба', 'долбоебу',
    'конч', 'конча', 'конченый', 'конченая', 'конченные',
    'шлюха', 'шлюхи', 'шлюху',
    'проститутка', 'проститутки', "куртизанка",
    'пидрила', 'пидрилы',
    'гомосек', 'гомосека',
    'лесби', 'лезби',
    'транс', 'трансуха',
    'сосун', 'сосуна', 'сосуну',
    'член', 'члена', 'члену', 'членом',
    'залупа', 'залупы', 'залупе',
    'манда', 'манды', 'манде', 'манду',
    'вагина', 'вагины',
    'анус', 'ануса', 'анусу',
    'жопа', 'жопы', 'жопе', 'жопу', 'жопой',
    'задница', 'задницы',
    'срака', 'сраки',
    'говно', 'говна', 'говну', 'говном', 'говнище',
    'дерьмо', 'дерьма', 'дерьму', 'дерьмом',
    'кал', 'кала', 'калу',
    'моча', 'мочи',
    'сперма', 'спермы',
    'ссанина', 'ссанины',
    'блев', 'блевотина',
    'рвота', 'рвоты',
    'вонючка', 'вонючки',
    'тухлый', 'тухлая',
    'гнилой', 'гнилая',
    'гандон', 'гондон',
    'презик', 'презерватив',
    'трахать', 'трахаться', 'трахнуть',
    'выебать', 'выебу', 'выебал',
    'отсос', 'отсосать', 'отсоси',
    'минет', 'минета',
    'куни', 'кунилингус',
    'дрочить', 'дрочу', 'дрочил',
    'мастурбировать',
    'онанировать',
    'секс', 'секса',
    'порно', 'порнуха', 'порнухи',
    'изнасиловать', 'насиловать',
    'педофил', 'педофила',
    'зоофил', 'зоофила',
    'некрофил', 'некрофила',
    'извращенец', 'извращенца',
    'маньяк', 'маньяка',
    'псих', 'психа', 'психу',
    'больной', 'больная', 'больные',
    'ненормальный', 'ненормальная',
    'чокнутый', 'чокнутая',
    'бешеный', 'бешеная',
    'крыса', 'крысы', 'крысу', 'крысой',
    'шакал', 'шакала', 'шакалу',
    'гиена', 'гиены',
    'тварь', 'твари', 'тварью',
    'животное', 'животного',
    'скотина', 'скотины',
    'быдло', 'быдла', 'быдлу',
    'деревенщина', 'деревенщины',
    'колхозник', 'колхозника',
    'бомж', 'бомжа', 'бомжу', 'бомжом',
    'нищеброд', 'нищеброда',
    'нищий', 'нищая', 'нищие',
    'попрошайка', 'попрошайки',
    'вор', 'вора', 'вору', 'вором', 'ворюга',
    'кидала', 'кидалы',
    'мошенник', 'мошенника',
    'обманщик', 'обманщика',
    'лжец', 'лжеца',
    'предатель', 'предателя',
    'стукач', 'стукача',
    'шестерка', 'шестерки',
    'раб', 'раба', 'рабы',
    'холоп', 'холопа',
    'челядь', 'челяди',
    'плебей', 'плебея',
    'бездарь', 'бездари',
    'ничтожество', 'ничтожества',
    'никчемный', 'никчемная',
    'бесполезный', 'бесполезная',
    'жалкий', 'жалкая', 'жалкие',
    'слабак', 'слабака',
    'трус', 'труса', 'трусу',
    'ссыкун', 'ссыкуна',
    'истеричка', 'истерички',
    'плакса', 'плаксы',
    'нытик', 'нытика',
    'зануда', 'зануды',
    'доносчик', 'доносчика',
    'ябеда', 'ябеды',
    'маменькин сынок',
    'сопляк', 'сопляка',
    'щенок', 'щенка',
    'молокосос', 'молокососа',
    'салага', 'салаги',
    'дубина', 'дубины',
    'бревно', 'бревна',
    'пень', 'пня',
    'тормоз', 'тормоза',
    'тугодум', 'тугодума',
    'бестолочь', 'бестолочи',
    'балбес', 'балбеса',
    'оболтус', 'оболтуса',
    'лоботряс', 'лоботряса',
    'лентяй', 'лентяя',
    'бездельник', 'бездельника',
    'тунеядец', 'тунеядца',
    'паразит', 'паразита',
    'нахлебник', 'нахлебника',
    'приживала', 'приживалы',
    'альфонс', 'альфонса',
    'жиголо', 'жиголо',
    'проститут', 'проститута',
    'путана', 'путаны',
    'шалава', 'шалавы',
    'потаскуха', 'потаскухи',
    'гулящая', 'гулящей',
    'развратница', 'развратницы',
    'нимфоманка', 'нимфоманки',
    'бабник', 'бабника',
    'ловелас', 'ловеласа',
    'казанова', 'казановы',
    'донжуан', 'донжуана',
    'юбочник', 'юбочника',
    'кобель', 'кобеля',
    'кобелина', 'кобелины',
    'похотливый', 'похотливая',
    'озабоченный', 'озабоченная',
    'извращенец', 'извращенца',
    'вуайерист', 'вуайериста',
    'эксгибиционист', 'эксгибициониста',
    'садист', 'садиста',
    'мазохист', 'мазохиста',
    'тиран', 'тирана',
    'мучитель', 'мучителя',
    'истязатель', 'истязателя',
    'живодер', 'живодера',
    'каннибал', 'каннибала',
    'людоед', 'людоеда',
    'упрямый', 'упрямая',
    'жадина', 'жадины',
    'жадюга', 'жадюги',
    'скупердяй', 'скупердяя',
    'крохобор', 'крохобора',
    'скряга', 'скряги',
    'транжира', 'транжиры',
    'расточитель', 'расточителя',
    'мот', 'мота',
    'игрок', 'игрока',
    'лудоман', 'лудомана',
    'игроман', 'игромана',
    'наркоман', 'наркомана',
    'торчок', 'торчка',
    'обдолбыш', 'обдолбыша',
    'алкоголик', 'алкоголика',
    'алкаш', 'алкаша',
    'пьянь', 'пьяни',
    'пропойца', 'пропойцы',
    'запойный', 'запойная',
    'курильщик', 'курильщика',
    'табачник', 'табачника',
    'обжора', 'обжоры',
    'пузо', 'пуза',
    'толстый', 'толстая', 'толстые',
    'толстяк', 'толстяка',
    'жирный', 'жирная', 'жирные',
    'жиртрест', 'жиртреста',
    'жиробас', 'жиробаса',
    'пухлый', 'пухлая',
    'пузан', 'пузана',
    'кабан', 'кабана',
    'свинья', 'свиньи',
    'боров', 'борова',
    'хрюшка', 'хрюшки',
    'корова', 'коровы',
    'дылда', 'дылды',
    'верзила', 'верзилы',
    'амбал', 'амбала',
    'здоровяк', 'здоровяка',
    'качок', 'качка',
    'перекачанный', 'перекачанная',
    'химик', 'химика',
    'стероидник', 'стероидника',
    'дистрофик', 'дистрофика',
    'скелет', 'скелета',
    'кощей', 'кощея',
    'худой', 'худая',
    'тощий', 'тощая',
    'заморыщ', 'заморыша',
    'дохляк', 'дохляка',
    'слабосильный', 'слабосильная',
    'хлюпик', 'хлюпика',
    'рохля', 'рохли',
    'размазня', 'размазни',
    'тюфяк', 'тюфяка',
    'вафля', 'вафли',
    'терпила', 'терпилы',
    'позорник', 'позорника',
    'позор', 'позора',
    'срам', 'срама',
    'стыд', 'стыда',
    'унижение', 'унижения',
    'оскорбление', 'оскорбления',
    'издевательство', 'издевательства',
    'глумление', 'глумления',
    'насмешка', 'насмешки',
    'пощечина', 'пощечины',
    'оплеуха', 'оплеухи',
    'затрещина', 'затрещины',
    'подзатыльник', 'подзатыльника',
    'пендель', 'пенделя',
    'пинок', 'пинка',
    'удар', 'удара'
];

// Список допустимых причин понижений
const validReasons = [
    'не на дропе', 'не был на дропе', 'слив склада', 'слив', 'не актив',
    'неактив', 'нарушение правил', 'не прошел посвящение', 'не прошел посвят',
    'фамилия не по лору', 'имя не по лору', 'ник не по лору', 'не сдал',
    'тк', 'тимкилл', 'подлут', 'флуд', 'спам', 'флуд спам', 'не достоин',
    'не дастойна', 'кик', 'бан', 'уход', 'выход', 'увольнение', 'уволен',
    'не соответствует', 'не прошел', 'не выполнил', 'отказ', 'отказался',
    'не явился', 'не пришел', 'прогул', 'пропуск', 'отсутствие',
    'неадекват', 'неадекватное поведение', 'неподобающее поведение',
    'токсичность', 'агрессия', 'конфликт', 'ссора', 'драка',
    'оскорбление', 'оскорбления', 'мат', 'нецензурная лексика',
    'неуважение', 'хамство', 'грубость', 'дерзость',
    'обман', 'вранье', 'ложь', 'мошенничество', 'кидалово',
    'воровство', 'кража', 'грабеж',
    'предательство', 'измена', 'переход', 'уход к врагам',
    'слив информации', 'шпионаж', 'разглашение',
    'саботаж', 'вредительство', 'диверсия',
    'некомпетентность', 'неспособность', 'неумение',
    'лень', 'бездействие', 'пассивность',
    'игнорирование', 'игнор', 'молчание',
    'нарушение субординации', 'неподчинение', 'бунт',
    'невыполнение приказа', 'отказ от приказа',
    'провал задания', 'провал миссии', 'неудача',
    'по собственному желанию', 'уход по своей воле',
    'перевод', 'переведен', 'повышение', 'понижение',
    'реорганизация', 'реструктуризация', 'изменение структуры',
    'закрытие', 'расформирование', 'ликвидация',
    'отпуск', 'отдых', 'перерыв', 'пауза',
    'болезнь', 'лечение', 'госпитализация',
    'семейные обстоятельства', 'личные причины',
    'учеба', 'работа', 'занятость', 'нехватка времени',
    'переезд', 'смена места жительства',
    'технические проблемы', 'проблемы с интернетом', 'проблемы с пк',
    'восстановление', 'пересоздание', 'ребрендинг'
];

interface DemotionEntry {
    id: number;
    issuer: string;
    issuerId: string;
    faction: string;
    target: string;
    targetId: string;
    oldRank: string;
    newRank: string;
    reason: string;
    time: string;
    hasOffense: boolean;
    offensiveWords: string[];
    isValidReason: boolean;
}

function parseDemotionLogs(text: string): DemotionEntry[] {
    const entries: DemotionEntry[] = [];
    const lines = text.split('\n').filter(line => line.trim());
    
    // Паттерн для парсинга строки лога
    const pattern = /^(\d+)\s+(.+?)\s*\[(\d+)\]\s+(.+?)\s+Понижает\s+(.+?)\[(\d+)\]\s+с\s+(.+?)\s+до\s+(.+?)\s+с\s+причиной\s+"([^"]*)"\s+(.+?)$/;
    
    for (const line of lines) {
        const match = line.match(pattern);
        if (match) {
            const reason = match[9];
            const foundOffensiveWords: string[] = [];
            
            // Проверка на оскорбительные слова
            const lowerReason = reason.toLowerCase();
            for (const word of offensiveWords) {
                if (lowerReason.includes(word.toLowerCase())) {
                    foundOffensiveWords.push(word);
                }
            }
            
            // Проверка на валидность причины
            let isValidReason = false;
            for (const validReason of validReasons) {
                if (lowerReason.includes(validReason.toLowerCase())) {
                    isValidReason = true;
                    break;
                }
            }
            
            // Если причина слишком короткая или состоит только из цифр/символов
            if (reason.length <= 2 || /^[0-9\s]+$/.test(reason) || /^[^а-яА-Яa-zA-Z]+$/.test(reason)) {
                isValidReason = false;
            }
            
            entries.push({
                id: parseInt(match[1]),
                issuer: match[2],
                issuerId: match[3],
                faction: match[4],
                target: match[5],
                targetId: match[6],
                oldRank: match[7],
                newRank: match[8],
                reason: reason,
                time: match[10],
                hasOffense: foundOffensiveWords.length > 0,
                offensiveWords: foundOffensiveWords,
                isValidReason: isValidReason
            });
        }
    }
    
    return entries;
}

export async function execute(interaction: ChatInputCommandInteraction) {
    await interaction.deferReply({ ephemeral: true });
    
    const text = interaction.options.getString("текст", true);
    const entries = parseDemotionLogs(text);
    
    if (entries.length === 0) {
        const errorEmbed = new EmbedBuilder()
            .setColor(0xE74C3C)
            .setTitle('❌ Ошибка парсинга')
            .setDescription('Не удалось распознать логи понижений. Проверьте формат введенных данных.')
            .setFooter({ text: 'Blackberry Management System' })
            .setTimestamp();
        
        await interaction.editReply({ embeds: [errorEmbed] });
        return;
    }
    
    const offenseEntries = entries.filter(e => e.hasOffense);
    const invalidReasonEntries = entries.filter(e => !e.isValidReason && !e.hasOffense);
    
    const embed = new EmbedBuilder()
        .setColor(0x2B2D31)
        .setTitle('📊 Проверка понижений')
        .setDescription(`Проанализировано записей: **${entries.length}**`)
        .setThumbnail(interaction.client.user?.displayAvatarURL() || null)
        .addFields(
            {
                name: '📈 Статистика',
                value: 
                    `🔴 **Нарушения (оскорбления):** ${offenseEntries.length}\n` +
                    `🟡 **Подозрительные причины:** ${invalidReasonEntries.length}\n` +
                    `🟢 **Чистые записи:** ${entries.length - offenseEntries.length - invalidReasonEntries.length}`,
                inline: false
            }
        )
        .setFooter({ 
            text: `Запросил: ${interaction.user.username} | Blackberry Management`, 
            iconURL: interaction.user.displayAvatarURL() 
        })
        .setTimestamp();
    
    // Добавляем информацию о нарушениях
    if (offenseEntries.length > 0) {
        const offenseList = offenseEntries.slice(0, 15).map(e => 
            `• **ID ${e.id}** | ${e.issuer} → ${e.target}\n` +
            `  Причина: "${e.reason}"\n` +
            `  🔴 Найдено: ${e.offensiveWords.join(', ')}\n` +
            `  Время: ${e.time}`
        ).join('\n\n');
        
        embed.addFields({
            name: '🔴 Нарушения (оскорбления в причинах)',
            value: offenseList.substring(0, 1024) || 'Нет данных',
            inline: false
        });
        
        // Если есть еще нарушения, добавляем продолжение
        if (offenseEntries.length > 15) {
            const moreOffenses = offenseEntries.slice(15).map(e => 
                `• **ID ${e.id}** | ${e.issuer} → ${e.target}\n` +
                `  Причина: "${e.reason}"\n` +
                `  🔴 Найдено: ${e.offensiveWords.join(', ')}`
            ).join('\n\n');
            
            embed.addFields({
                name: '🔴 Нарушения (продолжение)',
                value: moreOffenses.substring(0, 1024) || 'Нет данных',
                inline: false
            });
        }
    } else {
        embed.addFields({
            name: '🔴 Нарушения (оскорбления)',
            value: '✅ Нарушений не найдено',
            inline: false
        });
    }
    
    // Добавляем информацию о подозрительных причинах
    if (invalidReasonEntries.length > 0) {
        const suspiciousList = invalidReasonEntries.slice(0, 20).map(e => 
            `• **ID ${e.id}** | ${e.issuer} → ${e.target}\n` +
            `  Причина: "${e.reason}" (некорректная/неинформативная)\n` +
            `  Время: ${e.time}`
        ).join('\n\n');
        
        embed.addFields({
            name: '🟡 Подозрительные причины',
            value: suspiciousList.substring(0, 1024) || 'Нет данных',
            inline: false
        });
    } else {
        embed.addFields({
            name: '🟡 Подозрительные причины',
            value: '✅ Подозрительных причин не найдено',
            inline: false
        });
    }
    
    await interaction.editReply({ embeds: [embed] });
}